{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Finds best match friend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashdean/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crashdean/FriendFinder/issues"
  },
  "homepage": "https://github.com/crashdean/FriendFinder#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
